* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: "Inter", sans-serif;
  .blue {
    position: absolute;
    // left: -10%;
    height: 100%;
  }
}
li {
  list-style: none;
  cursor: pointer;
}
header {
  nav {
    padding: 40px;
    display: flex;
    justify-content: stretch;
    align-items: center;
    width: 100%;
    h2 {
      width: 20%;
    }
    ul {
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      width: 80%;
      li {
        font-weight: 500;
        font-size: 18px;
        img {
          height: 25px;
        }
        button {
          width: 153px;
          height: 35px;
          border-radius: 70px;
          border: none;
          background-color: #027afd;
          color: white;
          cursor: pointer;
          &:hover {
            background-color: white;
            color: #027afd;
            border: 1px solid #027afd;
          }
        }
      }
    }
  }
}
main {
  display: flex;
  justify-content: space-between;
  padding: 40px;
  font-weight: 600;
  min-height: 400px;
  position: relative;
  .blue2 {
    position: absolute;
    bottom: -50%;
    left: 30%;
    height: 80%;
  }
  .toEarn {
    display: flex;
    flex-direction: column;
    width: 100%;
    h1 {
      font-size: 60px;
      margin-bottom: 30px;
    }
    p {
      margin-bottom: 30px;
    }
    button {
      width: 70%;
      height: 70px;
      border-radius: 20px;
      border: none;
      background-color: #027afd;
      color: white;
      cursor: pointer;
      &:hover {
        background-color: white;
        color: #027afd;
        border: 1px solid #027afd;
      }
    }
    .btn {
      display: none;
    }
  }
  .images {
    display: grid;
    justify-content: center;
    justify-items: end;
    align-items: center;
    position: relative;
    // overflow: hidden;
    // align-content: space-between;
    grid-template-columns: 50% 50%;
    width: 100%;
    img {
      height: 30px;
      width: 150px;
      height: 150px;
      margin-top: 20px;
    }
    .img {
      position: absolute;
      top: 30%;
      right: 25%;
    }
  }
}
section {
  padding: 60px;
  h2 {
    text-align: center;
    margin-bottom: 30px;
    font-weight: 900;
    font-size: 25px;
  }
  .earn {
    display: flex;
    justify-content: space-between;
    min-height: 50px;
    div {
      display: flex;
      flex-direction: column;
      width: 25%;
      img {
        height: 60%;
        margin-bottom: 30px;
        cursor: pointer;
      }
      p {
        text-align: center;
        font-size: 18px;
        font-weight: 600;
      }
    }
  }
  .start {
    margin-bottom: 40px;
    .wall {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 40px;
      div {
        display: flex;
        flex-direction: column;
        img {
          margin-bottom: 20px;
          width: 60%;
          cursor: pointer;
          height: 20%;
        }
        p {
          font-weight: 700;
        }
      }
    }
  }
  .subscribe {
    padding: 60px;
    h2 {
      margin-bottom: 30px;
    }
    .sub {
      display: flex;
      justify-content: center;
      //   width: 200px;
      input {
        padding: 20px;
        width: 60%;
        height: 80px;
        border: 1px solid rgba(2, 122, 253, 1);
        border-radius: 20px 0 0 20px;
        &::placeholder {
          color: rgba(2, 122, 253, 1);
        }
      }

      div {
        border: 1px solid rgba(2, 122, 253, 1);
        border-radius: 0 20px 20px 0;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 150px;
        cursor: pointer;
        img {
          width: 20%;
        }
      }
    }
  }
}
hr {
  //   margin-bottom: 30px;
  color: black;
  border: solid 1px black;
}
footer {
  display: flex;
  justify-content: space-evenly;
  font-size: 16px;
  font-weight: 600;
  min-height: 260px;
  padding: 40px;
  h3 {
    margin-bottom: 30px;
    // font-size: 16px;
    font-weight: 700;
  }
  .column {
    display: flex;
    flex-direction: column;
    width: 20%;
    ul {
      li {
        margin-top: 10px;
        a {
          color: black;
          text-decoration: none;
        }
      }
      div {
        display: flex;
        justify-content: space-between;
        margin-top: 20px;
        // width: 70%;
        img {
          cursor: pointer;
        }
      }
    }
    // padding: 0 50px;
  }
}
@media only screen and (max-width: 860px) {
  header {
    nav {
      ul {
        li {
          font-size: 15px;
        }
      }
    }
  }
  main {
    .blue2 {
      width: 0;
      height: 0;
    }
    .toEarn {
      h1 {
        font-size: 45px;
      }
      p {
        font-size: 15px;
      }
    }
    .images {
      img {
        width: 120px;
        height: 120px;
      }
    }
  }
  section {
    padding: 40px;
    h2 {
      font-size: 18px;
    }
    .earn {
      div {
        p {
          font-size: 15px;
        }
      }
    }
    .start {
      .wall {
        div {
          img {
            width: 30%;
            height: 20%;
          }
          p {
            font-size: 15px;
          }
        }
      }
    }
    .subscribe {
      .sub {
        .input {
          width: 80%;
        }
      }
    }
  }
  footer {
    font-size: 14px;
  }
}
@media only screen and (max-width: 640px) {
  body {
    .blue {
      height: 0;
    }
  }
  header {
    nav {
      justify-content: space-between;
      padding: 15px;
      .hamburger {
        display: block;
      }
      .hamburger.active .bar:nth-child(2) {
        position: fixed;
        left: -100%;
        -webkit-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
      }
      .hamburger.active .bar:nth-child(1) {
        transform: translateY(5px) rotate(45deg);
      }
      .hamburger.active .bar:nth-child(3) {
        transform: translateY(-5px) rotate(-45deg);
      }
      .bar {
        display: block;
        width: 30px;
        height: 3px;
        border-radius: 5px;
        margin: 5px auto;
        -webkit-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
        background-color: rgba(2, 122, 253, 1);
      }
      ul {
        position: absolute;
        left: -200%;
        top: 48px;
        color: white;
        flex-direction: column;
        transition: 0.3s;
        width: 90%;
        padding: 20px;
        margin: 20px;
        box-shadow: 0 10px 15px rgba(2, 122, 253, 1);
        z-index: 1;
        font-size: 20px;
        text-align: center;
        color: rgba(2, 122, 253, 1);
        background-color: white;
        border-radius: 10px;
        li {
          margin-bottom: 20px;
          &:hover {
            text-decoration: underline;
          }
          // button{
          //   width: 300%;
          // }
        }
      }
      ul.active {
        left: 0;
      }
    }
  }
  main {
    flex-direction: column-reverse;
    justify-content: space-between;
    justify-items: center;
    padding: 0px;
    // align-items: center;
    .toEarn {
      align-items: center;
      background-color: #027afd;
      color: white;
      border-radius: 10px 10px 0 0;
      padding: 20px;
      width: 100%;
      h1 {
        font-size: 40px;
      }
      p {
        font-size: 15px;
      }
      .down {
        display: none;
      }
      .btn {
        display: flex;
        justify-content: space-between;
        width: 100%;
        button {
          background-color: white;
          color: #027afd;
          width: 40%;
          height: 60px;
          &:hover {
            background-color: #027afd;
            color: white;
            border: 1px solid white;
          }
        }
      }
    }
    .images {
      justify-items: center;
      width: 100%;
      margin-bottom: 30px;
      img {
        width: 130px;
        height: 130px;
      }
      .img {
        position: absolute;
        top: 30%;
        left: 38%;
        // z-index: 0;
      }
    }
  }
  section {
    .earn {
      flex-direction: column;
      align-items: center;
      margin-bottom: 30px;
      div {
        width: 100%;
        align-items: center;
        margin-bottom: 40px;
        img {
          width: 80%;
          height: 100%;
        }
        p {
          font-size: 20px;
        }
      }
    }
    .start {
      h2 {
        font-size: 25px;
      }
      .wall {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        div {
          align-items: center;
          margin-bottom: 20px;
          img {
            width: 100px;
            height: 100px;
          }
        }
      }
    }
    .subscribe {
      padding: 0px;
      .sub {
        flex-direction: column;
        input {
          width: 100%;
          height: 30px;
          border-radius: 20px;
          margin-bottom: 20px;
        }
        div {
          width: 25%;
          margin: auto;
          height: 30px;
          border-radius: 20px;
          display: flex;
          img {
            width: 20px;
            height: 20px;
          }
        }
      }
    }
  }
  footer {
    flex-direction: column;
    align-items: center;
    .column {
      margin-bottom: 30px;
      width: 40%;
      text-align: center;
      // h3{
      //   align-self: auto;
      // }
      ul {
        li {
          margin-top: 5px;
        }
      }
    }
  }
}
